﻿.accordion {
    background-color: var(--bs-purple);
    color: var(--bs-gray-100);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: var(--bs-indigo);
}

.panel {
    background-color: var(--bs-gray-200);
    overflow: hidden;
    max-height: 0;
    padding: 0 18px;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.open {
    padding: 36px 18px;
    max-height: 300px;
    opacity: 1;
}